<!doctype html>
<html lang="en">
   
<head>
      <meta charset="utf-8">
      <title>Contact Us - WexorAI - Software Development Company - Calicut in kerala in india, UAE and OMAN - AI Software Solutions, Web Development, Mobile App Development, Digital Marketing</title>
      <!--Mega Tags-->
      <meta name="description" content="WexorAI - Software Development Company - Calicut in kerala in india, UAE and OMAN - AI Software Solutions, Web Development, Mobile App Development, Digital Marketing">
      <meta name="keywords" content="WexorAI - Software Development Company - Calicut in kerala in india, UAE and OMAN - AI Software Solutions, Web Development, Mobile App Development, Digital Marketing">
      <meta name="author" content="separateweb">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="theme-color" content="#fff">
      <!--Website Favicon Logo-->
      <link href="images/favicon.ico" rel="icon">
      <!--Plugin CSS Files-->
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <link href="css/all.css" rel="stylesheet">
      <link href="css/css.plugin.css" rel="stylesheet">
      <link href="css/timeline.min.css" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&amp;family=Poppins:wght@300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">
      <!--Custom CSS File-->   
      <link href="css/theme.css" rel="stylesheet">
      <link href="css/style.css" rel="stylesheet">
      <link href="css/responsive.css" rel="stylesheet">
   </head>
   <body>
      <!-- Header -->
      <header class="WexorAI-header fixed-top animation header-dark">
         <div class="container-fluid">
            <div class="menu-header">
               <div class="menu-logo">
                  <div class="website-logo">
                     <a href="/" class="brandlogo">
                     <img src="images/logo-white.png" alt="logo" class="light">
                     <img src="images/logo_1.png" alt="logo" class="dark">
                     </a>
                  </div>
               </div>
               <div class="WexorAI-nav">
                  <nav class="navbar navbar-expand-lg chead">
                     <div class="container-fluid">
                        <div class="offcanvas offcanvas-start-lg" tabindex="-1" id="offcanvasmenu-sw" aria-labelledby="offcanvasExampleLabel">
                           <div class="offcanvas-header d-flex d-lg-none">
                              <div class="offcanvas-title" id="offcanvasExampleLabel"><img src="images/logo_1.png" alt="logo" class="sidebarlogo"></div>
                              <a href="javascript:void(0)" class="text-reset p-0" data-bs-dismiss="offcanvas" aria-label="close">✖︎</a>
                           </div>
                           <div class="offcanvas-body p-lg-0">
                              <ul class="navbar-nav">
                                 <li class="nav-item ">
                                    <a class="nav-link " href="/"  data-bs-auto-close="outside">Home</a>
                                    
                                 </li>
                                 <li class="nav-item  ">
                                    <a class="nav-link " href="/services.html"  data-bs-auto-close="outside">Services</a>
   
                                 </li>
                                 <!-- <li class="nav-item  sw-megamenu">
                                    <a class="nav-link " href="/" data-bs-toggle="dropdown" data-bs-auto-close="outside">Products</a>
   
                                 </li> -->
                                 <!-- <li class="nav-item  sw-megamenu">
                                    <a class="nav-link " href="/" data-bs-toggle="dropdown" data-bs-auto-close="outside">Insights</a>
   
                                 </li> -->
                                 <li class="nav-item  ">
                                    <a class="nav-link " href="/about.html"  data-bs-auto-close="outside">About</a>
   
                                 </li>
                                 <!-- <li class="nav-item  sw-megamenu">
                                    <a class="nav-link " href="/" data-bs-toggle="dropdown" data-bs-auto-close="outside">Careers</a>
   
                                 </li> -->
                              </ul>
                           </div>
                        </div>
                     </div>
                  </nav>
               </div>
               <div class="WexorAI-nav-cta">
                  <ul class="sw-menu-sw-set">
                     <li><a href="contact-us-1.html" class="r-g-btn r-g-btn-2 btn-head"> Get in Touch </a> </li>
                     <li class="sidebarmenuicon"><a href="#" data-bs-toggle="offcanvas" data-bs-target="#offcanvasmenu-sw" aria-controls="offcanvasmenu-sw"><i class="fa-solid fa-bars-staggered"></i></a></li>
                  </ul>
               </div>
            </div>
         </div>
      </header>
      <!-- Header End -->
      <!-- inner pages head -->
      <div class="head-section sw-bg-2-wave">
         <div class="container">
            <div class="row mb80">
               <div class="col-lg-7">
                  <div class="headconent text-white">
                     <span class="subtitleheading">✦ Contact Us</span>
                     <h1>We're here to support you.  Contact Us ✶</h1>
                  </div>
               </div>
               <div class="col-lg-4 position-relative">
                  <img src="images/common/retro-phone.png" alt="img" class="retrophne">
               </div>
            </div>
         </div>
      </div>
      <!-- contact us block -->
      <section class="contact-block-1">
         <div class="container">
            <div class="row">
               <div class="col-lg-12">
                  <div class="contactusblockpair-1 shadow mb80 roundimg">
                     <div class="formblockz">
                        <div class="form-block WexorAIform">
                           <h3 class="mb10">Send us a message</h3>
                           <p class="mb30">We aim to respond quickly upon receiving your message.</p>
                           <form action="#" id="contactform" method="post">
                              <div class="fieldsets row">
                                  <div class="col-md-6 form-group floating-label">                                  
                                      <input type="text" placeholder=" " required="required" id="name" class="floating-input" name="fullname">
                                      <label>Full Name*</label>
                                      <div class="error-label"></div>
                                  </div>
                                  <div class="col-md-6 form-group floating-label">                                    
                                      <input type="tel" placeholder=" " required="required" id="mobile_number" class="floating-input" name="mobile_number">
                                      <label>Mobile Number*</label>
                                      <div class="error-label"></div>
                                  </div>
                              </div>
                              <div class="fieldsets row">
                                  <div class="col-md-6 form-group floating-label">                                    
                                      <input type="email" placeholder=" " required="required" id="email" class="floating-input" name="email">
                                      <label>Email Address*</label>
                                      <div class="error-label"></div>
                                  </div>
                                  <div class="col-md-6 form-group floating-label">                                     
                                      <select required="required" id="interested_in" class="floating-select" name="interested_in">
                                          <option value="">&nbsp;</option>
                                          <option value="Graphic Design" >Graphic Design</option>
                                          <option value="Web Design" >Web Design</option>
                                          <option value="App Design" >App Design</option>
                                          <option value="Other" >Other</option>
                                      </select>
                                      <label>Interested In*</label>
                                      <div class="error-label"></div>
                                  </div>
                              </div>                                
                              <div class="fieldsets row">
                                  <div class="col-md-12 form-group floating-label">                               
                                      <textarea placeholder=" " required="required" id="description" class="floating-input" name="description"></textarea>
                                      <label>Brief about the project*</label>
                                      <div class="error-label"></div>
                                  </div>
                              </div>

                              <div class="formfooter">
                                 <div class="fieldsets"> <button type="submit" name="submit" class="r-g-btn r-g-btn-1 submitbtn"><span>Submit</span> <span class="loader"></span></button> </div>
                                 <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="agree" name="agree" checked="checked">
                                    <label class="custom-control-label ctmlabl" for="agree">By clicking here, I state that I have read and understood the <a href="javascript:void(0)">Terms &amp; Conditions</a>.</label>
                                 </div>
                              </div>                                                       
                          </form>
                           
                        </div>
                     </div>
                     <div class="infoblockz sw-bg-3-wave">
                        <div class="contactinfodivv">
                           <div class="con-block-sw-div">
                              <h2 class="mb10">Let's get in touch</h2>
                              <p>We will catch you as early as we receive the message</p>
                              <div class="contactinfodivsw mt30">
                                 <div class="contactnumberdiv">
                                    <p class="mb5 linktitle">We're Available 24/7. Call Now.</p>
                                    <a href="#"><i class="fa-solid fa-tty mr10"></i> 91 123 4567 890</a>
                                    <a href="#"><i class="fa-brands fa-whatsapp mr10"></i> 91 123 4567 890</a>
                                 </div>
                                 <div class="contactnumberdiv mt30">
                                    <p class="mb5 linktitle">Send Us an Email:</p>
                                    <a href="#"><i class="fa-solid fa-envelope mr10"></i> hr@yourwebsite.com</a>
                                    <a href="#"><i class="fa-solid fa-envelope mr10"></i> info@yourwebsite.com</a>
                                 </div>
                                 <div class="contactnumberdiv mt30">
                                    <p class="mb5 linktitle">Chat on Skype:</p>
                                    <a href="#"><i class="fa-brands fa-skype mr10"></i>WexorAI:live</a>               
                                 </div>
                                 <div class="social-link-sw mt30">
                                    <span class="linktitle">Follow Us</span>
                                    <ul class="footer-social-sw mt10 sw-hover-2">
                                       <li><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
                                       <li> <a href="#"><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
                                       <li><a href="#"><i class="fab fa-youtube" aria-hidden="true"></i></a></li>
                                       <li><a href="#"><i class="fab fa-linkedin-in" aria-hidden="true"></i></a></li>
                                       <li> <a href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a> </li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- // -->
      <!-- Feature Points -->
      <section class="why-choose-us sec-pad pt0">
         <div class="container">
            <div class="row">
               <div class="col-lg-6">
                  <h2>More reasons companies around the world chooses WexorAI</h2>
                  <p class="mt15">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
               </div>
            </div>
            <div class="row mt30" data-cues="slideInUp" data-delay="100">
               <div class="col-lg-3 mt30">
                  <div class="r-g-card rgnl1 shadow unniqbg" data-background="images/shape/line-bg-7.svg">
                     <div class="icondiv"><img src="images/icons/target.png" alt="img"></div>
                     <div class="datadiv">
                        <h3><span>Target Audience</span> 20.5K</h3>
                        <p>We provide solutions and free consultation.</p>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 mt30">
                  <div class="r-g-card rgnl2 shadow unniqbg" data-background="images/shape/line-bg-8.svg">
                     <div class="icondiv"><img src="images/icons/discount.png" alt="img"></div>
                     <div class="datadiv">
                        <h3><span>Growth in Sale</span> 98.2%</h3>
                        <p>We provide solutions and free consultation.</p>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 mt30">
                  <div class="r-g-card rgnl3 shadow unniqbg" data-background="images/shape/line-bg-9.svg">
                     <div class="icondiv"><img src="images/icons/transaction.png" alt="img"></div>
                     <div class="datadiv">
                        <h3><span>Money Saving</span> 20.5k</h3>
                        <p>We provide solutions and free consultation.</p>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 mt30">
                  <div class="r-g-card rgnl4 shadow unniqbg" data-background="images/shape/line-bg-10.svg">
                     <div class="icondiv"><img src="images/icons/marketings.png" alt="img"></div>
                     <div class="datadiv">
                        <h3><span>Advertising Campaign</span> 75.2K</h3>
                        <p>We provide solutions and free consultation.</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- // -->
      <!-- location map -->
      <section class="why-choose-us sec-pad pt0">
         <div class="container">
            <div class="row justify-content-center text-center">
               <div class="col-lg-6">
                  <h2>Come meet us</h2>
                  <p class="mt15">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
               </div>
            </div>
            <div class="row justify-content-center mt30">
               <div class="col-lg-12">
                  <!-- address map -->
                  <div class="worldmapwithaddress" data-background="images/shape/world-map.svg">
                     <div class="address-divi-sw">
                        <div class="ripple adv-1" id="address-1"></div>
                        <div class="ripple adv-2" id="address-2"></div>
                        <div class="ripple adv-3" id="address-3"></div>
                        <div class="ripple adv-4" id="address-4"></div>
                     </div>
                  </div>
               </div>
               <!--  -->

               <!-- address data -->
               <div class="col-xl-5 col-lg-6 addressblockdiv">                
                     <div id="addressblock-1">
                        <div class="media r-g-card shadow">
                           <div class="icon-div"><img src="images/icons/usa.svg" alt="icon"></div>
                           <div class="media-body-content">
                              <h4>New York, USA</h4>
                              <p>11, Stmartin Court, Albany, New York, 12203 United States</p>
                           </div>
                        </div>
                     </div>
                     <div id="addressblock-2">
                        <div class="media r-g-card shadow">
                           <div class="icon-div"><img src="images/icons/paris.svg" alt="icon"></div>
                           <div class="media-body-content">
                              <h4>Paris, France</h4>
                              <p>15, Avenue FDlix d'HDrelle, Suzanne-Marcelle Munoz, Ile-de-France, France</p>
                           </div>
                        </div>
                     </div>
                     <div id="addressblock-3">
                        <div class="media r-g-card shadow">
                           <div class="icon-div"><img src="images/icons/india.svg" alt="icon"></div>
                           <div class="media-body-content">
                              <h4>Jaipur, India</h4>
                              <p>505, Hari Anclave, Near Axis Bank, Jaipur, Rajasthan, 123456</p>
                           </div>
                        </div>
                     </div>
                     <div id="addressblock-4">
                        <div class="media r-g-card shadow">
                           <div class="icon-div"><img src="images/icons/australia.svg" alt="icon"></div>
                           <div class="media-body-content">
                              <h4>Darwin, Australia</h4>
                              <p>20 Four Mile Road, New South Wales, Darwin, 5272, Australia</p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <!-- // -->
            </div>           
         </div>
      </section>
      <!-- // -->
      <!-- cta skew -->
      <section class="cta-sw-skew sec-pad pt0">
         <div class="container">
            <div class="row">
               <div class="col-lg-12">
                  <div class="ctapairskew">
                     <div class="ctapair-skew" data-cue="slideInLeft" data-delay="100">
                        <div class="skew-sw-half rg-bg-3 skew-sw-left"></div>
                        <div class="skew-sw-div rg-bg-3"></div>
                        <div class="ctapaircontent">
                           <h3 class="mb15 text-white">Want to hire resources to work with you?</h3>
                           <a href="#" class="r-g-btn r-g-btn-3 mt30">Get Started </a>
                        </div>
                     </div>
                     <div class="ctapair-skew" data-cue="slideInRight" data-delay="100">
                        <div class="skew-sw-half rg-bg-5 skew-sw-right"></div>
                        <div class="skew-sw-div rg-bg-5"></div>
                        <div class="ctapaircontent">
                           <h3 class="mb15">Looking for Web Development & Graphic Design Solutions?</h3>
                           <a href="#" class="r-g-btn r-g-btn-1 mt30">Get Started </a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- cta skew -->
      <!-- footer block -->
<footer class="footerthree footerbg" data-background="images/shape/world-map-1.svg">
   <div class="container">
      <div class="row justify-content-between">
         <div class="col-lg-4 col-md-6 order2">
            <h5 class="collapsible">Company</h5>
            <ul class="footer-links-list link-hover content">
               <li><a href="/services.html">Services</a></li>
               <li><a href="/about.html">About Us </a></li>
               <li><a href="/contact.html">Contact Us</a></li>
               <li><a href="javascript:void(0)">How We Work</a></li>
            </ul>
         </div>
         <div class="col-lg-4 text-center order1">
            <a href="#" class="footerlogo-3"><img src="images/logo_1.png" alt="img"></a> 
            <ul class="socialmedias mt40">
               <li><a href="https://www.facebook.com/people/Wexorai/61550830745032/?mibextid=9R9pXO"><img src="images/icons/facebook.svg" alt="img"></a></li>
               <li><a href="javascript:void(0)"><img src="images/icons/twitter.svg" alt="img"></a></li>
               <li><a href="https://www.instagram.com/wexorai/"><img src="images/icons/insta.svg" alt="img"></a></li>
               <li><a href="https://www.linkedin.com/company/wexorai/"><img src="images/icons/linkdn.svg" alt="img"></a></li>
               <li><a href="https://wa.me/+918899908450/?text=Hi,I%20want%20to%20know%20more%20about%20%0aYour%20Services"><img src="images/icons/wa.svg" alt="img"></a></li>
            </ul>
         </div>
         <div class="col-lg-4 col-md-6 order2">
            <h5 class="collapsible text-right">Solution</h5>
            <ul class="footer-links-list text-right link-hover content">
               <li><a href="javascript:void(0)">AI Software Solutions</a></li>
               <li><a href="javascript:void(0)">Web/App Development</a></li>
               <li><a href="javascript:void(0)">DevOps and Cloud Computing</a></li>
               <li><a href="javascript:void(0)">Digital Marketing</a></li>
            </ul>
         </div>
      </div>
   </div>
   <div class="footer-second">
      <div class="container">
         <div class="row">
            <div class="col-lg-12">
               <div class="hrlinetop"><span class="rg-bg-3">Contact Information</span></div>
               <div class="sw-contact-block ftrcnt">
                  <a href="tel:+918899908450">
                     <div class="media">
                        <div class="bsicon"><img src="images/icons/emergency-call.gif" alt="img"></div>
                        <div class="mediadata">
                           <p>Office Mobile<span> +91 88999 08450 </span></p>
                        </div>
                     </div>
                  </a>
                  <a href="tel:+919048116962">
                     <div class="media">
                        <div class="bsicon"><img src="images/icons/phone.gif" alt="img"></div>
                        <div class="mediadata">
                           <p>Support Mobile<span> +91 90481 16962</span></p>                                
                        </div>
                     </div>
                  </a>
                  <a href="mailto:support@wexorai.com">
                     <div class="media">
                        <div class="bsicon"><img src="images/icons/message.gif" alt="img"></div>
                        <div class="mediadata">
                           <p>Support Email <span>support@wexorai.com</span></p>
                        </div>
                     </div>
                  </a>
                  <a href="#">
                     <div class="media">
                        <div class="bsicon"><img src="images/icons/bubble-chat.gif" alt="img"></div>
                        <div class="mediadata">
                           <p>Skype Chat <span>live.wexorai</span></p>
                        </div>
                     </div>
                  </a>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div class="footer-end border-top-dashed">
      <div class="container">
         <div class="row">
            <div class="col-lg-5">
               <div class="ft-copyright">
                  <p>© <script>
                     document.write(new Date().getFullYear());
                   </script> WexorAI. All Rights Reserved.</p>
               </div>
            </div>
            <div class="col-lg-7">
               <div class="ft-linkz link-hover">                    
                  <a href="#">Sitemap </a>                   
                  <a href="#">Privacy Policy </a>                                          
               </div>
            </div>
         </div>
      </div>
   </div>
</footer>
<!-- // -->

      <!-- back to top -->
      <div class="progress-wrap">
         <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
         </svg>
      </div>
      
      <!--Plugin Js Files -->
      <script src="js/jquery.min.js"></script>   
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/min.plugin.js"></script>   
      
      <!-- form Js Files -->
      <script src="assets/js/jquery.validate.min.js"></script>
      <script src="assets/js/sweetalert2.all.min.js"></script>    
      <script src="assets/js/main.js"></script>

      <!--Custom Js File -->   
      <script src="js/custom.js"></script>      
   </body>

<!-- Mirrored from separateweb.com/WexorAI-demos/contact-us-1.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 02 Mar 2024 12:43:44 GMT -->
</html>