<!doctype html>
<html lang="en">
   
<head>
      <meta charset="utf-8">
      <title>Home - WexorAI - Software Development Company - Calicut in kerala</title>
      <!--Mega Tags-->
      <meta name="description" content="WexorAI - Software Development Company - Calicut India, UAE and OMAN - AI Software Solutions, Web Development, Digital Marketing">
      <meta name="keywords" content="WexorAI - Software Development Company - Calicut in kerala in india, UAE and OMAN - AI Software Solutions, web designing company, website, coding, Web Development, Mobile App Development, Digital Marketing,SEO">
      <meta name="author" content="separateweb">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="theme-color" content="#fff">
      <!--Website Favicon Logo-->
      <link href="images/favicon.ico" rel="icon">
      <!--Plugin CSS Files-->
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <link href="css/all.css" rel="stylesheet">
      <link href="css/css.plugin.css" rel="stylesheet">                                                                                                                                                                                                                                               
      <!-- google font url -->
      <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&amp;family=Poppins:wght@300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">
      <!-- main theme and style css file-->   
      <link href="css/theme.css" rel="stylesheet">
      <link href="css/style.css" rel="stylesheet">
      <link href="css/responsive.css" rel="stylesheet">
      <!-- cookieconsent css -->
      <!-- <link rel="stylesheet" href="css/cookieconsent.css" media="print" onload="this.media='all'"> -->
   </head>
   <body>
   <!-- Start Preloader -->
      <div class="preloader">				
         <div class="loaderlogo">
            <img src="images/logo_1.png" alt="sdfhg">
            <p>Loading... Please Wait</p>      
            

            

            <div class="dashedborder"></div>
         </div>
      </div>	
   <!-- // -->

   <!-- Header -->
      <header class="WexorAI-header fixed-top animation header-light">
         <div class="container-fluid">
            <div class="menu-header">
               <div class="menu-logo">
                  <div class="website-logo">
                     <a href="/" class="brandlogo">
                     <img src="images/logo-white.png" alt="logo" class="light">
                     <img src="images/logo_1.png" alt="logo" class="dark">
                     </a>
                  </div>
               </div>   
               <div class="WexorAI-nav">
                  

                  

                  <nav class="navbar navbar-expand-lg chead">
                     <div class="container-fluid">
                        <div class="offcanvas offcanvas-start-lg" tabindex="-1" id="offcanvasmenu-sw" aria-labelledby="offcanvasExampleLabel">
                           <div class="offcanvas-header d-flex d-lg-none">
                              <div class="offcanvas-title" id="offcanvasExampleLabel"><img src="images/logo_1.png" alt="logo" class="sidebarlogo"></div>
                              <a href="/" class="text-reset p-0" data-bs-dismiss="offcanvas" aria-label="close">✖︎</a>
                           </div>
                           <div class="offcanvas-body p-lg-0">
                              <ul class="navbar-nav">
                                 <li class="nav-item  ">
                                    <a class="nav-link " href="/"  data-bs-auto-close="outside">Home</a>
   
                                 </li>
                                 <li class="nav-item  ">
                                    <a class="nav-link " href="/services.html"  data-bs-auto-close="outside">Services   </a>
   
                                 </li>
                                 <!-- <li class="nav-item  sw-megamenu">
                                    <a class="nav-link " href="/" data-bs-toggle="dropdown" data-bs-auto-close="outside">Products</a>
   
                                 </li> -->
                                 <!-- <li class="nav-item  sw-megamenu">
                                    <a class="nav-link " href="/" data-bs-toggle="dropdown" data-bs-auto-close="outside">Insights</a>
   
                                 </li> -->
                                 <li class="nav-item  ">
                                    <a class="nav-link " href="/about.html"  data-bs-auto-close="outside">About</a>
   
                                 </li>
                                 <!-- <li class="nav-item  sw-megamenu">
                                    <a class="nav-link " href="/" data-bs-toggle="dropdown" data-bs-auto-close="outside">Careers</a>
   
                                 </li> -->
                              </ul>
                           </div>
                        </div>
                     </div>
                  </nav>
               </div>
               

               <div class="WexorAI-nav-cta">
                  <ul class="sw-menu-sw-set">
                     <li><a href="contact.html" class="r-g-btn r-g-btn-2 btn-head"> Contact US </a> </li>
                     <li class="sidebarmenuicon"><a href="contact.html" data-bs-toggle="offcanvas" data-bs-target="#offcanvasmenu-sw" aria-controls="offcanvasmenu-sw"><i class="fa-solid fa-bars-staggered"></i></a></li>
                  </ul>
               </div>
            </div>
         </div>
      </header>
      <!-- // -->

      <!-- hero section -->
      <section class="demo-1-hero rg-bg-z">
         <div class="container">
            <div class="row vcenter">
               <div class="col-lg-6">
                  <div class="hero-content">
                     <span class="subtitleheading" data-cue="slideInUp" data-delay="100">✦  Innovative Solutions</span>
                     <h1 data-cue="slideInUp" data-delay="400">Empowering Creativity to Drive Success</h1>
                     <p class="mt20" data-cue="slideInUp" data-delay="600">We specialize in crafting digital experiences. Our services include web design, app development, and digital marketing solutions.</p>
                     <div class="pair-btn mt30" data-cues="slideInUp" data-delay="800">
                        <a href="/contact.html" class="r-g-btn r-g-btn-1">Get in Touch </a>
                        <a href="/about.html" class="inine-btn">Learn More</a>
                     </div>
                  </div>
               </div>
               <div class="col-lg-6 mmt40">
                  <div class="hero-img" data-cue="fadeIn" data-delay="400"><img src="images/hero/hero-img.svg" alt="img" class="img-fluid"></div>
               </div>
            </div>
         </div>
      </section>
      <h1 style="width: 0%; height: 0%; font-size: 0px;">wexor software company in Calicut, software company in kerala, software company in india, best software company, AI based company Calicut in kerala</h1>
      <h1 style="width: 0%; height: 0%; font-size: 0px;">wexor software company in Calicut, software company in kerala, software company in india, best software company, AI based company Calicut in kerala</h1>
      <h1 style="width: 0%; height: 0%; font-size: 0px;">wexor software company in Calicut, software company in kerala, software company in india, best software company, AI based company Calicut in kerala</h1>
      
      <!-- // -->
      <!-- roll text -->
      <div class="rolltext-pair">
         <div class="separatewebhranimation  menusw rtp1">
            <div class="marquee__inner" aria-hidden="true">
               <ul class="marquee-item-list">
                  
                   <li>
                     <span>Drive Growth with Web & Mobile Apps</span
                     ><span class="alternate">✦</span>
                   </li>
                   <li>
                     <span>Revolutionize with AI Solutions</span
                     ><span class="alternate">✦</span>
                   </li>
                   <li>
                     <span>Scale Seamlessly with Cloud Computing</span
                     ><span class="alternate">✦</span>
                   </li>
                   <li>
                     <span>Maximize Reach with Digital Marketing</span
                     ><span class="alternate">✦</span>
                   </li>
                   
                   <li>
                     <span>Revolutionize with AI Solutions</span
                     ><span class="alternate">✦</span>
                   </li>
                   <li>
                     <span>Optimize Operations with DevOps</span
                     ><span class="alternate">✦</span>
                   </li>
                   <li>
                     <span>Elevate User Experience with UI/UX</span
                     ><span class="alternate">✦</span>
                   </li>
               </ul>
            </div>
         </div>
         <div class="separatewebhranimation  menusw rtp2">
            <div class="marquee__inner animation-2" aria-hidden="true">
               <ul class="marquee-item-list">
                  
                  
                  
                  <li>
                     <span>Maximize Reach with Digital Marketing</span
                     ><span class="alternate">✦</span>
                   </li>
                   

                   <li>
                     <span>Revolutionize with AI Solutions</span
                     ><span class="alternate">✦</span>
                   </li>
                   <li>
                     <span>Scale Seamlessly with Cloud Computing</span
                     ><span class="alternate">✦</span>
                   </li>
                   <li>
                     <li><span>Drive Growth with Web & Mobile Apps</span
                     ><span class="alternate">✦</span>
                   </li>
                   
                   
                   <li>
                     <span>Revolutionize with AI Solutions</span
                     ><span class="alternate">✦</span>
                   </li>
                   <li>
                     <span>Optimize Operations with DevOps</span
                     ><span class="alternate">✦</span>
                   </li>
                   <li>
                     <span>Elevate User Experience with UI/UX</span
                     ><span class="alternate">✦</span>
                   </li>
               </ul>
            </div>
         </div>
      </div>
      <!--// roll text -->
      <!--about section -->
      <section class="about-company sec-pad rg-bg-a padding-top-150">
         <div class="container">
            <div class="row justify-content-between">
               <div class="col-lg-5">
                  <h2>Agency that Drives Growth through User Experience</h2>
               </div>
               <div class="col-lg-6 padding-left-80">
                  <div class="coutner-set" data-cues="slideInUp" data-delay="400">
                     <div class="counterdiv">
                        <p class="rg-num"><span>2</span>+</p>
                        <p>Years of<br> Experience</p>
                     </div>
                     <div class="counterdiv">
                        <p class="rg-num"><span>17</span>+</p>
                        <p>Team<br> Members</p>
                     </div>
                     <div class="counterdiv">
                        <p class="rg-num"><span>100</span>%</p>
                        <p>Customer<br> Satisfaction</p>
                     </div>
                  </div>
               </div>
            </div>
            <div  class="row mt100">
               <div class="col-lg-6 mt30 position-relative">
                  <div class="ct-index">
                     <div class="round-text">
                        <img src="images/common/circled-text.svg" alt="logo" class="texts">
                        <img src="images/favicon.ico" alt="logo" class="innerlogo">
                     </div>
                  </div>
                  <div class="two-image dot-image">
                     <div class="image--1 roundimg-x shadow" data-cue="slideInLeft" data-delay="100">  <img src="images/common/office-1.jpg" alt="about">  </div>
                     <div class="image--2 roundimg-x shadow" data-cue="slideInRight" data-delay="300">  <img src="images/common/office-2.jpg" alt="about">  </div>
                  </div>
               </div>
               <div class="col-lg-6 mt30 padding-left-80 mmt40">
                  <div class="aboutdiv" data-cues="slideInUp" data-delay="100">
                     <h2>Award-winning AI Software Solutions Provider</h2>
                     

                     <h5 class="mt15 italic">#1 AI Development Company. Transforming Businesses with Innovative AI Solutions.</h5>
                     <p class="mt15">WexorAI offers cutting-edge AI solutions along with a comprehensive suite of services including web and mobile app development, digital marketing, and DevOps.</p>
                     <a href="#" class="r-g-btn r-g-btn-1 mt30">Read More</a>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- portoflio -->
      <section class="sec-pad position-relative rg-bg-0">
         <img src="images/shape/shape-1.png" class="shape11 imshp" alt="#">
         <img src="images/shape/shape-2.png" class="shape22 imshp" alt="#">
         <div class="container index-up">
            <div class="row align-end">
               <div class="col-lg-6">
                  <span class="subtitleheading">✦ Service We Deliverd</span>
                  <h2>What We do</h2>
               </div>
               <div class="col-lg-6">
                  <p>We specialize in AI software solutions along with web design, app development, and digital marketing services.</p>
               </div>
            </div>
            <div class="row mt30" data-cues="slideInUp" data-delay="100">
               <div class="col col-xl-4 col-md-6 col-12 mt30">
                  <div class="box-service-div r-g-card shadow">
                     <div class="bsicon"><img src="images/icons/AI.png" alt="img"></div>
                     <div class="bstext ">
                        <h1 class="base-h1">AI Software Solutions </h1>
                        <p class="mt10">Harness AI for chatbots, analytics, and automation.</p>
                     </br>
                     <a href="/about.html" class="inine-btn">Read More</a>
                     </div>
                  </div>
               </div>
               <div class="col col-xl-4 col-md-6 col-12 mt30">
                  <div class="box-service-div r-g-card shadow">
                     <div class="bsicon"><img src="images/icons/browser.png" alt="img"></div>
                     <div class="bstext ">
                        <h1 class="base-h1">Web Development </h1>
                        <p class="mt10">Craft visually stunning, responsive websites unique requirements.</p>
                     
                     </br>
                     <a href="#" class="inine-btn">Read More</a>
                     </div>
                  </div>
               </div>
               <div class="col col-xl-4 col-md-6 col-12 mt30">
                  <div class="box-service-div r-g-card shadow">
                     <div class="bsicon"><img src="images/icons/app-development.png" alt="img"></div>
                     <div class="bstext ">
                        <h1 class="base-h1">Mobile App Development </h1>
                        <p class="mt10">Design intuitive mobile apps for enhanced user experience.</p>
                     </br>
                     <a href="#" class="inine-btn">Read More</a>
                     </div>
                  </div>
               </div>
               <div class="col col-xl-4 col-md-6 col-12 mt30">
                  <div class="box-service-div r-g-card shadow">
                     <div class="bsicon"><img src="images/icons/Marketing.png" alt="img"></div>
                     <div class="bstext ">
                        <h1 class="base-h1">Digital Marketing</h1>
                        <p class="mt10">Maximize online presence with strategic SEO, PPC, and social media.</p>
                     </br>
                     <a href="#" class="inine-btn">Read More</a>
                     

                     </div>
                  </div>
               </div>

               
               
               
               <div class="col col-xl-4 col-md-6 col-12 mt30">
                  <div class="box-service-div r-g-card shadow">
                     <div class="bsicon"><img src="images/icons/work.png" alt="img"></div>
                     <div class="bstext ">
                        <h1 class="base-h1">Cloud Computing</h1>
                        <p class="mt10">Optimize processes, scale infrastructure for peak performance</p>
                     </br>
                        <a href="#" class="inine-btn">Read More</a>
                     </div>
                  </div>
               </div>

               <div class="col col-xl-4 col-md-6 col-12 mt30">
                  <div class="box-service-div r-g-card shadow">
                     <div class="bsicon"><img src="images/icons/graphic-designer.png" alt="img"></div>
                     <div class="bstext ">
                        <h1 class="base-h1">UI/UX Design            </h1>
                        <p class="mt10">Create visually appealing interfaces, enhancing user experience.</p>
                     </br>
                     <a href="#" class="inine-btn">Read More</a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         
         <!-- technology slider -->
         <div class="technology-slider owl-carousel mt100">
            <div class="iconslider">
               <div class="icon-with-title">
                  <a href="#" onclick="return false;">
                     <div class="iwt-icon"> <img src="images/tech-icons/android.svg"
                        alt="Android"> </div>
                     <div class="iwt-content">
                        <p>Android </p>
                     </div>
                  </a>
               </div>
            </div>
            <div class="iconslider">
               <div class="icon-with-title">
                  <a href="#" onclick="return false;">
                     <div class="iwt-icon"> <img src="images/tech-icons/aws.svg"
                        alt="aws"> </div>
                     <div class="iwt-content">
                        <p>aws</p>
                     </div>
                  </a>
               </div>
            </div>
            <div class="iconslider">
               <div class="icon-with-title">
                  <a href="#" onclick="return false;">
                     <div class="iwt-icon"> <img src="images/tech-icons/figma.svg"
                        alt="figma"> </div>
                     <div class="iwt-content">
                        

                        <p>figma</p>
                     </div>
                  </a>
               </div>
            </div>
            <div class="iconslider">
               <div class="icon-with-title">
                  <a href="#" onclick="return false;">
                     <div class="iwt-icon"> <img src="images/tech-icons/firebase.svg"
                        alt="firebase"> </div>
                     <div class="iwt-content">
                        <p>firebase</p>
                     </div>
                  </a>
               </div>
            </div>
            <div class="iconslider">
               <div class="icon-with-title">
                  <a href="#" onclick="return false;">
                     <div class="iwt-icon"> <img src="images/tech-icons/flutter.svg"
                        alt="flutter"> </div>
                     <div class="iwt-content">
                        <p>flutter</p>
                     </div>
                  </a>
               </div>
            </div>
            <div class="iconslider">
               <div class="icon-with-title">
                  <a href="#" onclick="return false;">
                     <div class="iwt-icon"> <img src="images/tech-icons/Google-cloud.svg"
                        alt="Google-cloud"> </div>
                     <div class="iwt-content">
                        <p>Google-cloud</p>
                     </div>
                     

                  </a>
               </div>
            </div>
            <div class="iconslider">
               <div class="icon-with-title">
                  <a href="#" onclick="return false;">
                     <div class="iwt-icon"> <img src="images/tech-icons/illustrator.svg"
                        alt="illustrator"> </div>
                     <div class="iwt-content">
                        <p>illustrator</p>
                     </div>
                  </a>
               </div>
            </div>
            <div class="iconslider">
               <div class="icon-with-title">
                  <a href="#" onclick="return false;">
                     <div class="iwt-icon"> <img src="images/tech-icons/java.svg" alt="java">
                     </div>
                     <div class="iwt-content">
                        <p>Java</p>
                     </div>
                  </a>
                  

               </div>
            </div>
            <div class="iconslider">
               <div class="icon-with-title">
                  <a href="#" onclick="return false;">
                     <div class="iwt-icon"> <img src="images/tech-icons/Kotlin.svg"
                        alt="Kotlin"> </div>
                     <div class="iwt-content">
                        <p>Kotlin</p>
                     </div>
                  </a>
               </div>
            </div>
            <div class="iconslider">
               <div class="icon-with-title">
                  <a href="#" onclick="return false;">
                     <div class="iwt-icon"> <img src="images/tech-icons/magento.svg"
                        alt="magento"> </div>
                     <div class="iwt-content">
                        <p>magento</p>
                     </div>
                  </a>
               </div>
            </div>
            <div class="iconslider">
               <div class="icon-with-title">
                  <a href="#" onclick="return false;">
                     <div class="iwt-icon"> <img src="images/tech-icons/Node.js.svg" alt="Node.js">
                     </div>
                     <div class="iwt-content">
                        <p>Node.js</p>
                     </div>
                  </a>
               </div>
            </div>
            <div class="iconslider">
               <div class="icon-with-title">
                  <a href="#" onclick="return false;">
                     <div class="iwt-icon"> <img src="images/tech-icons/Photoshop.svg" alt="Photoshop">
                     </div>
                     <div class="iwt-content">
                        <p>Photoshop</p>
                     </div>
                  </a>
               </div>
               

            </div>
            <div class="iconslider">
               <div class="icon-with-title">
                  <a href="#" onclick="return false;">
                     <div class="iwt-icon"> <img src="images/tech-icons/python.svg" alt="python">
                     </div>
                     <div class="iwt-content">
                        <p>python</p>
                     </div>
                  </a>
               </div>
            </div>
            <div class="iconslider">
               <div class="icon-with-title">
                  <a href="#" onclick="return false;">
                     <div class="iwt-icon"> <img src="images/tech-icons/react.svg" alt="react">
                     </div>
                     <div class="iwt-content">
                        <p>react</p>
                     </div>
                  </a>
               </div>
            </div>
            <div class="iconslider">
               <div class="icon-with-title">
                  <a href="#" onclick="return false;">
                     <div class="iwt-icon"> <img src="images/tech-icons/sketch.svg" alt="sketch">
                     </div>
                     <div class="iwt-content">
                        

                        <p>sketch</p>
                     </div>
                  </a>
               </div>
            </div>
            <div class="iconslider">
               <div class="icon-with-title">
                  <a href="#" onclick="return false;">
                     <div class="iwt-icon"> <img src="images/tech-icons/sqlite.svg" alt="sqlite">
                     </div>
                     <div class="iwt-content">
                        <p>sqlite</p>
                     </div>
                  </a>
               </div>
            </div>
            <div class="iconslider">
               <div class="icon-with-title">
                  <a href="#" onclick="return false;">
                     <div class="iwt-icon"> <img src="images/tech-icons/swift.svg" alt="swift">
                     </div>
                     <div class="iwt-content">
                        <p>swift</p>
                     </div>
                  </a>
               </div>
            </div>
            <div class="iconslider">
               <div class="icon-with-title">
                  <a href="#" onclick="return false;">
                     <div class="iwt-icon"> <img src="images/tech-icons/xd.svg" alt="xd">
                     </div>
                     <div class="iwt-content">
                        <p>xd</p>
                     </div>
                     
                     
                     

                  </a>
               </div>
            </div>
         </div>
      </section>
      <!-- // -->
      <!-- <h1 style="width: 0; height: 0;">wexor software company in Calicut, software company in kerala, software company in india, best software company</h1>
      <h1 style="width: 0; height: 0;">wexor software company in Calicut, software company in kerala, software company in india, best software company</h1>
      <h1 style="width: 0; height: 0;">wexor software company in Calicut, software company in kerala, software company in india, best software company</h1> -->
      
      <!-- why choose us block -->
      <section class="why-choose-us sec-pad">
         <div class="container">
            <div class="row vcenter">
               <div class="col-lg-6 padding-right-80">
                  <div class="r-g-imgcard" data-cue="slideInLeft" data-delay="100">
                     <img src="images/common/workwith.svg" alt="img">
                  </div>
               </div>
               <div class="col-lg-6 mmt40">
                  <span class="subtitleheading">✦ Why Choose Us</span>                 
                  <h2 class="mt15">We prioritize your <span class="light-et">business</span> customer needs </h2>
                  <p class="mt15">At WexorAI, we're dedicated to your success. Our commitment to excellence drives us to provide unparalleled service and value.</p>

                  <div class="r-g-featurelist mt30" data-cues="slideInUp" data-delay="100">
                     <div class="numbermedia media">
                        <div class="numbericons">1</div>
                        <div class="contentfornumber">
                           <h4>We provide solutions and free consultation.</h4>
                        </div>
                     </div>
                     <div class="numbermedia media">
                        <div class="numbericons">2</div>
                        <div class="contentfornumber">
                           <h4>We deliver based on your schedule Time.</h4>
                        </div>
                     </div>
                     <div class="numbermedia media">
                        <div class="numbericons">3</div>
                        <div class="contentfornumber">
                           <h4>We do provide very detailed analysis before start project.</h4>
                        </div>
                     </div>
                     <div class="numbermedia media">
                        <div class="numbericons">4</div>
                        <div class="contentfornumber">
                           <h4>In-depth analysis,top quality,and dedicated support.</h4>
                        </div>
                     </div>
                  </div>
                  <div class="pair-btn mt30" data-cues="slideInUp" data-delay="100">
                     <a href="/contact.html" class="r-g-btn r-g-btn-2 ">Start Your Project</a>    
                     <a href="tel:+918899908450" class="dialnumber"><span>or Call Us</span>+91 88999 08450</a>              
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- // -->



      <!-- portfolio block -->
      <!-- <section class="portfolio-home sec-pad rg-bg-1">
         <div class="container">
            <div class="row">
               <div class="col-lg-5">
                  <h2>Our Selected <span class="light-et">Works</span></h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
               </div>
            </div>
            <div class="row mt30 justify-content-center" data-cues="slideInUp" data-delay="100">
               <div class="col-lg-4 col-md-6 mt30">
                  <div class="img-card-div">
                     <a href="#">
                        <div class="portfolioimg roundimg shadow"><img src="images/portfolio/app1.jpg" alt="portflio"></div>
                        <div class="cardofdata">
                           <div class="carttitleh3">
                              <h3>Investment App</h3>
                              <p>Flutter App Development</p>
                           </div>
                           <div class="linkforopen">
                              <p class="animation"><i class="fa-solid fa-arrow-right-long"></i></p>
                           </div>
                        </div>
                     </a>
                  </div>
               </div>
               <div class="col-lg-4 col-md-6 mt30">
                  <div class="img-card-div">
                     <a href="#">
                        <div class="portfolioimg roundimg shadow"><img src="images/portfolio/app2.jpg" alt="portflio"></div>
                        <div class="cardofdata">
                           <div class="carttitleh3">
                              <h3>Online Fashion Store</h3>
                              <p>Web App Development</p>
                           </div>
                           <div class="linkforopen">
                              <p class="animation"><i class="fa-solid fa-arrow-right-long"></i></p>
                           </div>
                        </div>
                     </a>
                  </div>
               </div>
               <div class="col-lg-4 col-md-6 mt30">
                  <div class="img-card-div">
                     <a href="#">
                        <div class="portfolioimg roundimg shadow"><img src="images/portfolio/app3.jpg" alt="portflio"></div>
                        <div class="cardofdata">
                           <div class="carttitleh3">
                              <h3>Grocery Store Website</h3>
                              <p>E-Commerce Development</p>
                           </div>
                           <div class="linkforopen">
                              <p class="animation"><i class="fa-solid fa-arrow-right-long"></i></p>
                           </div>
                        </div>
                     </a>
                  </div>
               </div>
            </div>
         </div>
      </section> -->
       <!-- // -->





      <!-- Feature Points -->
      <h1 style="width: 0%; height: 0%; font-size: 0px;">wexor software company in Calicut, software company in kerala, software company in india, best software company, AI based company Calicut in kerala</h1>
      <h1 style="width: 0%; height: 0%; font-size: 0px;">wexor software company in Calicut, software company in kerala, software company in india, best software company, AI based company Calicut in kerala</h1>
      <h1 style="width: 0%; height: 0%; font-size: 0px;">wexor software company in Calicut, software company in kerala, software company in india, best software company, AI based company Calicut in kerala</h1>
      <section class="why-choose-us sec-pad">
         <div class="container">
            <div class="row">
               <div class="col-lg-6">
                  
                  

                  <h2>More reasons companies around the world chooses WexorAI</h2>
                  <p class="mt15">Experience the difference with our tailored development solutions that drive innovation and enhance performance.</p>
               </div>
            </div>
            <div class="row mt30" data-cues="slideInUp" data-delay="200">
               <div class="col-lg-3 col-md-6 mt30">
                  <div class="r-g-card rgnl1 shadow unniqbg" data-background="images/shape/line-bg-7.svg">
                     <div class="icondiv"><img src="images/icons/Scalable.png" alt="img"></div>
                     <div class="datadiv">
                        <h3><span>Scalable Applications</span> 100%</h3>
                        <p>Develope scalable applications that grow with your business demands and ensure seamless performance.</p>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6 mt30">
                  <div class="r-g-card rgnl2 shadow unniqbg" data-background="images/shape/line-bg-8.svg">
                     <div class="icondiv"><img src="images/icons/discount.png" alt="img"></div>
                     <div class="datadiv">
                        <h3><span>Growth in Sale</span> 98.2%</h3>
                        <p>Experience substantial growth in sales and revenue with our effective development strategies and solutions.</p>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6 mt30">
                  <div class="r-g-card rgnl3 shadow unniqbg" data-background="images/shape/line-bg-9.svg">
                     <div class="icondiv"><img src="images/icons/transaction.png" alt="img"></div>
                     <div class="datadiv">
                        <h3><span>Cost Savings</span> 62%</h3>
                        <p>Maximize your ROI and minimize costs with our cost-effective development solutions and strategic planning.</p>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6 mt30">
                  <div class="r-g-card rgnl4 shadow unniqbg" data-background="images/shape/line-bg-10.svg">
                     <div class="icondiv"><img src="images/icons/target-2.png" alt="img"></div>
                     <div class="datadiv">
                        <h3><span>Effective Solutions</span> 99.4%</h3>
                        <p>Boost your brand presence and reach new heights with our effective development strategies and solutions.</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- // -->

      <!-- CTA Block -->
      <div class="container">
         <div class="cta-block shadow cta-bg" data-background="images/shape/cta-bg-1.svg">
            <div class="row">
               <div class="col-lg-12">
                  <div class="divblockcta">
                     <div class="cta-textblock">
                        <h2>Get a Digital Solution For Your Company That is Made Just For You.</h2>
                        <a href="#" class="r-g-btn r-g-btn-1 mt30 mt30">Get In Touch</a>
                     </div>
                     <div class="ctaimgblock">
                        <p>We have a skilled tech-savvy team of developers that works on clients' projects efficiently and delivers the project right on time.</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- // -->

      <!-- customer review -->
      <section class="customer-reviews sec-pad">
         <div class="container">
            <div class="row vcenter">
               <div class="col-lg-5">
                  <span class="subtitleheading">✦ Testimonials</span>
                  <h2>We Treat Our Clients Like Business Partners</h2>
                  <p class="mt15">Every client at WexorAI has a close relationship with one of our developers. The entire process is tailored to the client, and we only take on a client if we believe we can thrive together.</p>
                  <h4 class="mt60">Read more real reviews on the internet</h4>
                  <div class="review-links" data-cues="slideInUp" data-delay="200">
                     <a href="https://g.co/kgs/D39M5jW"><img src="images/icons/Google-Reviews.png" alt="#"> </a>                     
                     <a href="#"><img src="images/icons/trustpilot-logo.png" alt="#"> </a>                     
                     <a href="https://www.facebook.com/people/Wexorai/61550830745032/?mibextid=9R9pXO"><img src="images/icons/fbreview.png" alt="#"> </a>                                            
                  </div>
               </div>
               <div class="col-lg-6 position-relative padding-left-80 mmt40">
                  <!-- owl carousel custom button -->
                  <div class="customNavigation customplace1">
                     <a class="btn customNextBtn" data-cue="zoomIn" data-delay="100" ><i class="fa-solid fa-arrow-left-long"></i></a>
                     <a class="btn customPreviousBtn" data-cue="zoomIn" data-delay="400"><i class="fa-solid fa-arrow-right-long"></i></a>
                  </div>
                  <!-- owl carousel slider -->
                  <div class="review-slider owl-carousel dot-image p-0">
                     <div class="reviews-cards">
                        <div class="reviewcard">
                           <div class="reviewerrimg"><img src="images/team/team-1.png" alt="img" class="roundimg"></div>
                           <div class="reviewcontent shadow">
                              <div class="star-rate">
                                 <ul>
                                    <li> <a href="#" onclick="return false;" class="chked"><i class="fa-solid fa-star"></i></a> </li>
                                    <li> <a href="#" onclick="return false;" class="chked"><i class="fa-solid fa-star"></i></a> </li>
                                    <li> <a href="#" onclick="return false;" class="chked"><i class="fa-solid fa-star"></i></a> </li>
                                    <li> <a href="#" onclick="return false;" class="chked"><i class="fa-solid fa-star"></i></a> </li>
                                    <li> <a href="#" onclick="return false;" class="chked"><i class="fa-solid fa-star"></i></a> </li>
                                 </ul>
                              </div>
                              <div class="review-text">
                                 <p>WexorAI has been instrumental in transforming our business with their exceptional AI Software Solutions. Their team's dedication and expertise have truly elevated our operations to new heights. </p>
                              </div>
                              <div class="reviewer-text">
                                 <h4>Musthafa</h4>
                                 <p>Al Osool</p>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="reviews-cards">
                        <div class="reviewcard">
                           <div class="reviewerrimg"><img src="images/team/team-1.jpg" alt="img" class="roundimg"></div>
                           <div class="reviewcontent shadow">
                              <div class="star-rate">
                                 <ul>
                                    <li> <a href="#" onclick="return false;"  class="chked"><i class="fa-solid fa-star"></i></a> </li>
                                    <li> <a href="#" onclick="return false;" class="chked"><i class="fa-solid fa-star"></i></a> </li>
                                    <li> <a href="#" onclick="return false;" class="chked"><i class="fa-solid fa-star"></i></a> </li>
                                    <li> <a href="#" onclick="return false;" class="chked"><i class="fa-solid fa-star"></i></a> </li>
                                    <li> <a href="#" onclick="return false;" class="chked"><i class="fa-solid fa-star"></i></a> </li>
                                 </ul>
                              </div>
                              <div class="review-text">
                                 <p>At WexorAI, we are thrilled to partner with them for our Mobile App Development project. Their creativity and attention to detail surpassed our expectations, resulting in a user-friendly app that resonates with our audience. We're grateful for their commitment to excellence.</p>
                              </div>
                              <div class="reviewer-text">
                                 <h4>Mike</h4>
                                 <!-- <p>NewYork Times</p> -->
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- blog blocks -->
      <div class="bloghomediv sec-pad rg-bg-0">
         <div class="container">
            <div class="row">
               <div class="col-lg-12">
                  <span class="subtitleheading">✦ Latest from Blog</span>
                  <h2>We Love To Share Our Learnings</h2>
               </div>
            </div>
            <div class="row mt30" data-cues="slideInUp" data-delay="200">
               <div class="col-lg-6 mt30">
                  <div class="half-blog-card swhovr">
                     <div class="half-blog-img"> <a href="#"><img src="images/blogs/blogs1.png" alt="blogs" class="img-fluid"> </a> </div>
                     <div class="half-blog-content">
                        <div class="blog-quick-inf mb15"><span>12 July 22</span> <span>5 Min Read</span> </div>
                        <a href="#" onclick="return false;" class="mb20 btitle">Exploring the Potential of Artificial Intelligence in Web Development</a>
                        <p>Discover how AI technology is revolutionizing web development and enhancing user experiences in our latest blog post.</p>
                        <a href="#" class="inine-btn mt20">Read More</a>
                     </div>
                  </div>
               </div>
               <div class="col-lg-6 mt30">
                  <div class="paircardrow">
                     <div class="half-blog-card swhovr">
                        <div class="half-blog-content">
                           <div class="blog-quick-inf mb15"><span>18 July 22</span> <span>5 Min Read</span> </div>
                           <a href="#" onclick="return false;" class="mb20 btitle">Optimizing Mobile App Performance: Best Practices for Developers</a>
                           <p>Learn about the best practices and techniques for optimizing mobile app performance in our latest blog post.</p>
                           <a href="#" class="inine-btn mt20">Read More</a>
                        </div>
                     </div>
                     <div class="half-blog-card swhovr">
                        <div class="half-blog-content">
                           <div class="blog-quick-inf mb15"><span>25 July 22</span> <span>5 Min Read</span> </div>
                           <a href="#" onclick="return false;" class="mb20 btitle">Demystifying Cloud Computing: An Overview for Developers</a>
                           <p>Get insights into cloud computing and its implications for developers in our comprehensive blog post.</p>
                           <a href="#" class="inine-btn mt20">Read More</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- // -->

      <!-- roll text -->
      <div class="separatewebhranimation  menusw">
         <div class="marquee__inner animation-2" aria-hidden="true">
            <ul class="marquee-item-list">
               <li><span>We Build Brands</span><span class="alternate">✦</span></li>
               <li><span>Focus on Your Business</span><span class="alternate">✦</span></li>
               <li><span>Grow Your Business</span><span class="alternate">✦</span></li>
               <li><span>Build Your Audience</span><span class="alternate">✦</span></li>
               <li><span>Gain More Traffic</span><span class="alternate">✦</span></li>
               <li><span>Increase Brand Awareness</span><span class="alternate">✦</span></li>
               <li><span>Develop Global Presence</span><span class="alternate">✦</span></li>
               <li><span>We Build Brands</span><span class="alternate">✦</span></li>
               <li><span>Focus on Your Business</span><span class="alternate">✦</span></li>
               <li><span>Grow Your Business</span><span class="alternate">✦</span></li>
               <li><span>Build Your Audience</span><span class="alternate">✦</span></li>
               <li><span>Gain More Traffic</span><span class="alternate">✦</span></li>
               <li><span>Increase Brand Awareness</span><span class="alternate">✦</span></li>
               <li><span>Develop Global Presence</span><span class="alternate">✦</span></li>
            </ul>
         </div>
      </div>
      <!--// roll text -->

      <!-- footer block -->
<footer class="footerthree footerbg" data-background="images/shape/world-map-1.svg">
   <div class="container">
      <div class="row justify-content-between">
         <div class="col-lg-4 col-md-6 order2">
            <h5 class="collapsible">pages</h5>
            <ul class="footer-links-list link-hover content">
               <li><a href="/">Home</a></li>
               <li><a href="/services.html">Services</a></li>
               <li><a href="/about.html">About Us </a></li>
               <li><a href="/contact.html">Contact Us</a></li>
               <!-- <li><a href="#" onclick="return false;">How We Work</a></li> -->
            </ul>
         </div>
         <div class="col-lg-4 text-center order1">
            <a href="#" class="footerlogo-3"><img src="images/logo_1.png" alt="img"></a> 
            <ul class="socialmedias mt40">
               <li><a href="https://www.facebook.com/people/Wexorai/61550830745032/?mibextid=9R9pXO"><img src="images/icons/facebook.svg" alt="img"></a></li>
               <li><a href="#" onclick="return false;"><img src="images/icons/twitter.svg" alt="img"></a></li>
               <li><a href="https://www.instagram.com/wexorai/"><img src="images/icons/insta.svg" alt="img"></a></li>
               <li><a href="https://www.linkedin.com/company/wexorai/"><img src="images/icons/linkdn.svg" alt="img"></a></li>
               <li><a href="https://wa.me/+918899908450/?text=Hi,I%20want%20to%20know%20more%20about%20%0aYour%20Services"><img src="images/icons/wa.svg" alt="img"></a></li>
            </ul>
         </div>
         <div class="col-lg-4 col-md-6 order2">
            <h5 class="collapsible text-right">Solution</h5>
            <ul class="footer-links-list text-right link-hover content">
               <li><a href="#" onclick="return false;">AI Software Solutions</a></li>
               <li><a href="#" onclick="return false;">Web/App Development</a></li>
               <li><a href="#" onclick="return false;">DevOps and Cloud Computing</a></li>
               <li><a href="#" onclick="return false;">Digital Marketing</a></li>
            </ul>
         </div>
      </div>
   </div>
   <div class="footer-second">
      <div class="container">
         <div class="row">
            <div class="col-lg-12">
               <div class="hrlinetop"><span class="rg-bg-3">Contact Information</span></div>
               <div class="sw-contact-block ftrcnt">
                  <a href="tel:+918899908450">
                     <div class="media">
                        <div class="bsicon"><img src="images/icons/emergency-call.gif" alt="img"></div>
                        <div class="mediadata">
                           <p>Office Mobile<span> +91 88999 08450 </span></p>
                        </div>
                     </div>
                  </a>
                  <a href="tel:+919048116962">
                     <div class="media">
                        <div class="bsicon"><img src="images/icons/phone.gif" alt="img"></div>
                        <div class="mediadata">
                           <p>Support Mobile<span> +91 90481 16962</span></p>                                
                        </div>
                     </div>
                  </a>
                  <a href="mailto:support@wexorai.com">
                     <div class="media">
                        <div class="bsicon"><img src="images/icons/message.gif" alt="img"></div>
                        <div class="mediadata">
                           <p>Support Email <span>support@wexorai.com</span></p>
                        </div>
                     </div>
                  </a>
                  <a href="#">
                     <div class="media">
                        <div class="bsicon"><img src="images/icons/bubble-chat.gif" alt="img"></div>
                        <div class="mediadata">
                           <p>Skype Chat <span>live.wexorai</span></p>
                        </div>
                     </div>
                  </a>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div class="footer-end border-top-dashed">
      <div class="container">
         <div class="row">
            <div class="col-lg-5">
               <div class="ft-copyright">
                  <p>© <script>
                     document.write(new Date().getFullYear());
                   </script> WexorAI. All Rights Reserved.</p>
               </div>
            </div>
            <div class="col-lg-7">
               <div class="ft-linkz link-hover">                    
                  <a href="#">Sitemap </a>                   
                  <a href="#">Privacy Policy </a>                                          
               </div>
            </div>
         </div>
      </div>
   </div>
</footer>
<a href="https://prospireeducation.in"style="width: 0%; height: 0%; font-size: 0px;"></a>
<!-- // -->

      <!-- back to top -->
      <div class="progress-wrap">
         <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102"> <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/></svg>
      </div>
      
      <!--Plugin Js Files -->
      <script src="js/jquery.min.js"></script>   
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/min.plugin.js"></script>
      <script src="js/scrollloop.min.js"></script>
      <script src="js/roundscroll.js"></script>

      <!-- cookieconsent js -->
      <!-- <script defer src="js/cookieconsent.js"></script>
      <script defer src="js/cookieconsent-init.js"></script> -->

      <!-- form Js Files -->
      <script src="assets/js/jquery.validate.min.js"></script>
      <script src="assets/js/sweetalert2.all.min.js"></script>    
      <script src="assets/js/main.js"></script>

      <!--Custom Js File -->   
      <script src="js/custom.js"></script>      
   </body>

</html>